<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .back-button {
			position: absolute;
			top: 0;
		}

		.play-sound-button{
			position: absolute;
			top: 0;
			left: 100px;
		}
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .mySlides {
            display: none;
            text-align: center;
        }

        img {
            width: 80%;
            height: auto;
        }

        .button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 10px 15px;
            color: white;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            user-select: none;
            transform: translateY(-50%);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .text {
            background-color: black;
            color: red;
            font-size: 28px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }
        .audio {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1</div>
            <img src="/pictures/frame10/pic1.jpg">
            <div class="text">Hội đồng chấm luận án tiến sỹ và các đại biểu chụp ảnh lưu niệm với nghiên cứu sinh (năm 2001)</div>
            <div>
                <audio controls>
                    <source class="audio" src="pictures/frame10/1.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2</div>
            <img src="/pictures/frame10/pic2.jpg">
            <div class="text">Lãnh đạp Ngành và các đại biểu chụp ảnh lưu niệm với các tân tiến sỹ tại Lễ trao bằng(năm 2002)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame10/2.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3</div>
            <img src="/pictures/frame10/pic3.jpg">
            <div class="text">Tổng giám đóc Tập đoàn BCVT Việt Nam Đặng Đình Lâm tặng quà lưu niệm nhna kỷ niệm 5 năm thành lập Học Viện (năm 2002)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame10/3.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4</div>
            <img src="/pictures/frame10/pic4.jpg">
            <div class="text">Sinh viên Học viện cơ sở TP. Hồ Chí Minh tham gia khoá Giao dục quốc phòng (năm 2009)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame10/4.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5</div>
            <img src="/pictures/frame10/pic5.jpg">
            <div class="text">TS. Tận Hạnh, Phó giám đốc Học viện trao Bằng tốt nghiệp (năm 2012) </div>
            <div>
                <audio controls>
                    <source src="pictures/frame10/5.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6</div>
            <img src="/pictures/frame10/pic6.jpg">
            <div class="text">PGS.TS Hoàng Minh, Giám đốc Học viện trao bằng tiếng Tiến sỹ (năm 2012)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame10/6.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7</div>
            <img src="/pictures/frame10/pic7.jpg">
            <div class="text">Thầy, Cô giáo chụp ảnh lưu niệm với các tân Thạc sỹ (năm 2013)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame10/7.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8</div>
            <img src="/pictures/frame10/pic8.jpg">
            <div class="text">TS. Vũ Tuấn Lân, Phó giám đốc Học Viện trao bằng tốt nghiệp cho các tân Thạc Sỹ(năm 2013)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame10/8.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9</div>
            <img src="/pictures/frame10/pic9.jpg">
            <div class="text">Thứ trưởng Bộ Giáo dục và Đào tạo Bùi Văn Ga trao quyết định giao Học viện đào tạo Ngành anh toàn thông tin trình độ đại học(năm 2013)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame10/9.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10</div>
            <img src="/pictures/frame10/pic10.jpg">
            <div class="text">Thứ trưởng Bộ Thông tin và Truyền thông Nguyễn Minh Hồng trao Kỷ niệm chương "Vì sự nghiệp giáo dục" cho cán bộ giảng viên (năm 2013)</div>
            <div>
                <audio controls>
                    <source  src="pictures/frame10/10.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <!-- Thêm các slide khác ở đây -->

        <button class="button prev" onclick="plusSlides(-1)">&#10094; Previous</button>
        <button class="button next" onclick="plusSlides(1)">Next &#10095;</button>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>

    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides");
            const dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";  
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>