<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .back-button {
			position: absolute;
			top: 0;
		}

		.play-sound-button{
			position: absolute;
			top: 0;
			left: 100px;
		}
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .mySlides {
            display: none;
            text-align: center;
        }

        img {
            width: 80%;
            height: auto;
        }

        .button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 10px 15px;
            color: white;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            user-select: none;
            transform: translateY(-50%);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .text {
            background-color: black;
            color: red;
            font-size: 28px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }
        .audio {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1</div>
            <img src="../pictures/frame19/pic1.jpg">
            <div class="text">Lễ ra mắt Ban chấp hành nhiệm kỳ I (2000-2002)</div>
            <div>
                <audio controls>
                    <source class="audio" src="pictures/frame19/1.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2</div>
            <img src="../pictures/frame19/pic2.jpg">
            <div class="text">Sinh viên tình nguyện hướng dẫn các thương binh truy cập mạng Internet</div>
            <div>
                <audio controls>
                    <source src="pictures/frame19/2.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3</div>
            <img src="../pictures/frame19/pic3.jpg">
            <div class="text">Đoàn thanh niên Học viện cơ sở TP. Hồ Chí Minh tham gia xây dựng nhà tình nghĩa (năm 2006)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame19/3.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4</div>
            <img src="../pictures/frame19/pic4.jpg">
            <div class="text">Đoàn thanh niên Học viện cơ sở khen thưởng sinh viên có thành tích trong hoạt động Đoàn (năm 2012)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame19/4.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5</div>
            <img src="../pictures/frame19/pic5.jpg">
            <div class="text">Sinh viên tình nguyện hỗ trợ các thí sinh tham dự kỳ thi tuyển sinh đại học, cao đẳng chính quy tại Học viện (năm 2013)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame19/5.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6</div>
            <img src="../pictures/frame19/pic6.jpg">
            <div class="text">Sinh viên tình nguyện chuyển quà tặng trong chương trình” Thắp lửa ngày đông” đến các em vùng cao có hoàn cảnh khó khăn (năm 2013)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame19/6.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7</div>
            <img src="../pictures/frame19/pic7.jpg">
            <div class="text">Đoàn thanh niên Học viện nhận Bằng khen của Đoàn khối doanh nghiệp TW (năm 2013)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame19/7.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8</div>
            <img src="../pictures/frame19/pic8.jpg">
            <div class="text">Đoàn thanh niên thắp hương tưởng nhớ các Anh hùng Liệt sỹ tại Điện Biên (năm 2014)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame19/8.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9</div>
            <img src="../pictures/frame19/pic9.jpg">
            <div class="text">Các Thầy, Cô với đội sinh viên tình nguyện PTIT (năm 2014)</div>
            <div>
                <audio controls>
                    <source src="pictures/frame19/9.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10</div>
            <img src="../pictures/frame19/pic10.jpg">
            <div class="text">Đông đảo sinh viên PTIT đăng ký tham gia hiến máu tình nguyện (năm 2015)</div>
            <div>
                <audio controls>
                    <source  src="pictures/frame19/10.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <!-- Thêm các slide khác ở đây -->

        <button class="button prev" onclick="plusSlides(-1)">&#10094; Previous</button>
        <button class="button next" onclick="plusSlides(1)">Next &#10095;</button>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>

    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides");
            const dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";  
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>