<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .back-button {
			position: absolute;
			top: 0;
		}

		.play-sound-button{
			position: absolute;
			top: 0;
			left: 100px;
		}
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .mySlides {
            display: none;
            text-align: center;
        }

        img {
            width: 80%;
            height: auto;
        }

        .button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 10px 15px;
            color: white;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            user-select: none;
            transform: translateY(-50%);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .text {
            background-color: black;
            color: red;
            font-size: 28px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1</div>
            <img src="../pictures/frame20/pic1.jpg">
            
            <div class="text">Lễ ký kết biên bản ghi nhớ giữa Học viện và Viện nghiên cứu điện tử Viễn thông (ETRI) Hàn Quốc (năm 1998)</div>
            <div>
            <audio controls>
                <source src="pictures/frame20/1.mp3" type="audio/mpeg">
            </audio>
        </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2</div>
            <img src="../pictures/frame20/pic2.jpg">
            <div class="text">Đoàn Bộ Bưu điện Vương quốc Campuchia thăm và làm việc với Học viện (năm1999)</div>
            <audio controls>
                <source src="pictures/frame20/2.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3</div>
            <img src="../pictures/frame20/pic3.jpg">
            <div class="text">PGS.TS Phạm Đạo, Giám đốc Học viện tham dự Hội đồng thông tin truyền thông Châu Á lần thứ 23 (năm 2000)</div>
            <audio controls>
                <source src="pictures/frame20/3.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4</div>
            <img src="../pictures/frame20/pic4.jpg">
            <div class="text">TS. Nguyễn Kim Lan, Phó giám đốc Học viện tham dự Hội nghị “Hội đồng thông tin truyền thông Châu Á AIC” lần thứ 26 (năm 2001)</div>
            <audio controls>
                <source src="pictures/frame20/4.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5</div>
            <img src="../pictures/frame20/pic5.jpg">
            <div class="text">Các tân Cử nhân, Kỹ sư nước CHDCND Lào chụp ảnh lưu niệm với các Thầy Cô giáo (năm 2002)</div>
            <audio controls>
                <source src="pictures/frame20/5.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6</div>
            <img src="../pictures/frame20/pic6.jpg">
            <div class="text">Đoàn đại biểu Cuba thăm và làm việc với Học viện (năm 2003)</div>
            <audio controls>
                <source src="pictures/frame20/6.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7</div>
            <img src="../pictures/frame20/pic7.jpg">
            <div class="text">Đoàn Viện nghiên cứu Điện tử Viễn thông (ETRI) Hàn Quốc tham gia Hội nghị khoa học quốc tế tổ chức tại TP Hồ Chí Minh (năm 2004)</div>
            <audio controls>
                <source src="pictures/frame20/7.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8</div>
            <img src="../pictures/frame20/pic8.jpg">
            <div class="text">Lãnh đạo Học viện tiếp Đoàn trường đại học Queen Mary – Vương quốc Anh (năm 2006)</div>
            <audio controls>
                <source src="pictures/frame20/8.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9</div>
            <img src="../pictures/frame20/pic9.jpg">
            <div class="text">Lễ khai giảng chương trình đào tạo cho các nước thứ 3 (năm 2007)</div>
            <audio controls>
                <source src="pictures/frame20/9.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10</div>
            <img src="../pictures/frame20/pic10.jpg">
            <div class="text">Lễ ký kết biên bản ghi nhớ hợp tác giữa Học viện với Đại học Hà Nội và Đại học kinh tế- Đại học quốc gia Hà Nội (năm 2008)</div>
            <audio controls>
                <source src="pictures/frame20/10.mp3" type="audio/mpeg">
            </audio>
        </div>
        <!-- Thêm các slide khác ở đây -->

        <button class="button prev" onclick="plusSlides(-1)">&#10094; Previous</button>
        <button class="button next" onclick="plusSlides(1)">Next &#10095;</button>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>

    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides");
            const dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";  
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>